<!DOCTYPE html>
<html lang="en">
<section>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About</title>


    </head>
    
    



    
    

</head>
</section>
            <!-- Display text over images set up with sutom colours | Centered Imaged according to the webpage size-->
            <body>
            <style>
                div.container {
                position: relative;
                text-align: center;
                color: white;
                }
                div.centered {
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 1500%;
                }
                div.subed {
                position: absolute;
                top: 55%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 200%;
                }       
                </style>

    

            
            <div class="container">
            <img src="backround.jpg" alt="Physics" style="width:70%;">
            <div class="centered">WHO<br>AM<br> I</div>

            
            
            </div>
            
            </body>
            <!-- Centered Imaged with text logo for body, with coloured text-->
            <style>
                div.container {
                position: relative;
                text-align: center;
                color: white;
                }
    
                div.top-middle {
                position: absolute;
                top: 0%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 200%;
                }
                div.middle {
                    position: absolute;
                    top: 80%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 200%;
                    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

                    opacity: 0.6;
                }
                </style>      
                </head>
                <!-- Body section of the webpage (text over images as the head)-->
                <body>             
                <div class="container">
                <img src="DoGreat.jpg" alt="atom" style="width:100%;">
                <div class="top-middle">Co-Founder of LAT Academics, Certified Lifegurad <br>with many awards ranging from University of Waterloo President's Scholarship to Subject award (physics) for outstanding academic achivement. <br> Ive always been intrigued in developing something out of nothing. I have educated myself with the multiple languages for coding such as python and recently HTML. This website runs with html and is my first projects using this language.   </div>
                <div class="middle"> MORE TO COME</div>
                

<body style="background-color:rgb(0, 0, 0);">
<body>
    <!-- Navigation scroll down bar feature-->
    <style>
    #body {
        margin: 0;
        background-color: rgb(78, 76, 76);
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    }
    
    #navbar {
        background-color:rgb(226, 4, 4);
        position:fixed;
        top: 0%;
        width: 100%;
        display: block;
        transition: top 1.6s;
    }
    
    #navbar a {
        float: left;
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        margin: 10px;
        text-decoration:none;
        font-size: 20px;
        width: 23%;
        

        
      }
    #navbar a:hover{
        background-color: rgb(209, 12, 12);
      }



    </style>


    
<!-- Implementing icons/ tabs links-->
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="project.html">Project</a>
        <a href="about.html">About</a>
        <a href="https://github.com/ssaillesh" class="fa fa-github"></a>
    
    </div>

    <script>
    // When the user scrolls down 20px from the top of the document, slide down the navbar
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("navbar").style.top = "0";
        } else {
        document.getElementById("navbar").style.top = "-50px";
        }
    }
    </script>    
    
</body>
</body>
</html>