<!DOCTYPE html>
<html lang="en">
  <section>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta style="resize: none;">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Home</title>

 



    
    

   
      </head>
   
       

  </head>
  </section>
            <!-- Display text over images set up with sutom colours | Centered Imaged according to the webpage size-->
 <body>
              <style>
                div.container {
                  position: relative;
                  text-align: center;
                  color: rgb(255, 255, 255);
                  
                }
                div.centered {
                  position: absolute;
                  top: 40%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  font-size: 500%;
                  
                 
                }
                div.subed {
                  position: absolute;
                  top: 55%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  font-size: 250%;
                  
                  
                }       
                </style>

     

            
            <div class="container">
              <img src="Laptop.jpg" alt="Physics" style="width:100%;">
    
              <div class="centered" style="resize:none">SAILLESH <br>SOMASUNDARAM</div>
              <div class="subed" style="resize:none"> Designer | Developer | Learner
               </div>
            
            </div>
            
            </body>
              <!-- Centered Imaged with text logo for body, with coloured text-->
              <style>
                div.container {
                  position: relative;
                  text-align: center;
                  color: white;
                  
                }
     
                div.top-middle {
                  position: absolute;
                  top: 0%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  font-size: 400%;
                 
                }
                div.middle {
                    position: absolute;
                    top: 15%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 200%;
                    opacity: 0.6;
                    
                }
                </style>      
                </head>
                <!-- Body section of the webpage (text over images as the head)-->
                <body>             
                <div class="container" >
                  <img src="Blackhole.jpg" alt="hole" style="width:70%;">
                  <div class="top-middle" style="resize:none">WELCOME</div>
                  <div class="middle" style="resize:none">  My name is Saillesh Somasundaram and I will be attending the University of Waterloo for the year 2021.<br>  <br> This page will be filled with content of my projects and other miscellaneous entities that i've been working on.<br> Use the following tabs to navigate through my Webpage</div>
                </div>
                
   
<body style="background-color:rgb(0, 0, 0);">
  <body>
     <!-- Navigation scroll down bar feature-->
     <style>
      #body {
        margin: 0;
        background-color: rgb(78, 76, 76);
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
       
      }
      
      #navbar {
        background-color:rgb(226, 4, 4);
        position:fixed;
        top:0%;
        width: 100%;
        display: block;
        transition: top 1.6s;
        
      }
      
      #navbar a {
        float: left;
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        margin: 10px;
        text-decoration:none;
        font-size: 20px;
        width: 23%;
        
      }
      #navbar a:hover{
        background-color: rgb(209, 12, 12);
      }



  
</style>

<body>



  </head>

    
      </style>
    

    <div id="navbar" >
      <div class="navbar a-centered">
        <a href="index.html">Home</a>
        <a href="project.html">Project</a>
        <a href="about.html">About</a>
        <a href="https://github.com/ssaillesh" class="fa fa-github"></a>
      </div>
      
   
     
    </div>

    <script>
      // When the user scrolls down 20px from the top of the document, slide down the navbar
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("navbar").style.top = "0";
        } else {
          document.getElementById("navbar").style.top = "-50px";
        }
      }
      </script>
    
    
    </body>
 
  

</body>
<footer>
  <head> 
    <h1>CHEK IT</h1>
  </head>
</footer>

</html>